
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'subway_project'
version: '1.0.0'


vars:
    run_id : 'scheduled__1960-01-01T00:00:00+00:00'
    execution_date : '1960-01-01 00:00:00'
    order_by_source_system : 'array_position(array[3515641477,107023,2], s2.source_system_dk)'

# This setting configures which "profile" dbt uses for this project.
profile: 'subway_project'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  # Config indicated by + and applies to all files under models/example/
  subway_project:
    example:
      +materialized: view
    subway_firebird:
      +materialized: view